<?xml version="1.0"?>
<package>
  <name>mpu_9250</name>
  <version>1.0.0</version>
  <description>A simple package to use RTIMULib from RichardsTech in ROS</description>
  <author email="viettd9@fpt.com.vn">viettd9</author>
  <maintainer email="viettd9@fpt.com.vn">viettd9</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>

</package>
