*************************************************************
FileName = CDS_JETSON_ADAPTER_PCB_v1.0.2.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D62
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D61
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D47
    D48
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Mechanical 18
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GM18

    Adding Layer      : Mechanical 18


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : CDS_JETSON_ADAPTER_PCB_v1.0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

