G04:AMPARAMS|DCode=20|XSize=35.4mil|YSize=39.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0354,0.0217,0,0,0.0*
21,1,0.0177,0.0394,0,0,0.0*
1,1,0.0177,0.0089,-0.0108*
1,1,0.0177,-0.0089,-0.0108*
1,1,0.0177,-0.0089,0.0108*
1,1,0.0177,0.0089,0.0108*
%
G04:AMPARAMS|DCode=25|XSize=35.4mil|YSize=39.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0354,0.0217,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0177,0.0108,0.0089*
1,1,0.0177,0.0108,-0.0089*
1,1,0.0177,-0.0108,-0.0089*
1,1,0.0177,-0.0108,0.0089*
%
G04:AMPARAMS|DCode=26|XSize=35.4mil|YSize=31.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0354,0.0157,0,0,180.0*
21,1,0.0197,0.0315,0,0,180.0*
1,1,0.0157,-0.0098,0.0079*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
%
G04:AMPARAMS|DCode=32|XSize=43.4mil|YSize=47.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0434,0.0217,0,0,0.0*
21,1,0.0177,0.0474,0,0,0.0*
1,1,0.0257,0.0089,-0.0108*
1,1,0.0257,-0.0089,-0.0108*
1,1,0.0257,-0.0089,0.0108*
1,1,0.0257,0.0089,0.0108*
%
G04:AMPARAMS|DCode=37|XSize=43.4mil|YSize=47.4mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0434,0.0217,0,0,90.0*
21,1,0.0177,0.0474,0,0,90.0*
1,1,0.0257,0.0108,0.0089*
1,1,0.0257,0.0108,-0.0089*
1,1,0.0257,-0.0108,-0.0089*
1,1,0.0257,-0.0108,0.0089*
%
G04:AMPARAMS|DCode=38|XSize=43.4mil|YSize=39.5mil|CornerRadius=11.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0434,0.0157,0,0,180.0*
21,1,0.0197,0.0395,0,0,180.0*
1,1,0.0237,-0.0098,0.0079*
1,1,0.0237,0.0098,0.0079*
1,1,0.0237,0.0098,-0.0079*
1,1,0.0237,-0.0098,-0.0079*
%
