Protel Design System Design Rule Check
PCB File : D:\Dropbox\FTI_FPT\DIGITAL_RACE_PROJECT\CDS_JETSON_ADAPTER_v1.0.2\CDS_JETSON_ADAPTER_PCB_v1.0.2.PcbDoc
Date     : 5/28/2019
Time     : 5:11:10 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH1-1(66.5mm,3.5mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad MH2-1(3.5mm,3.5mm) on Multi-Layer Actual Hole Size = 2.7mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-1(31.3mm,30.405mm) on Top Layer And Pad RC1-2(31.3mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-2(31.3mm,31.275mm) on Top Layer And Pad RC1-3(31.3mm,32.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-3(31.3mm,32.075mm) on Top Layer And Pad RC1-4(31.3mm,32.945mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-5(29.7mm,32.945mm) on Top Layer And Pad RC1-6(29.7mm,32.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-6(29.7mm,32.075mm) on Top Layer And Pad RC1-7(29.7mm,31.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC1-7(29.7mm,31.275mm) on Top Layer And Pad RC1-8(29.7mm,30.405mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-1(29.7mm,40.615mm) on Top Layer And Pad RC2-2(29.7mm,39.745mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-2(29.7mm,39.745mm) on Top Layer And Pad RC2-3(29.7mm,38.945mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-3(29.7mm,38.945mm) on Top Layer And Pad RC2-4(29.7mm,38.075mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-5(31.3mm,38.075mm) on Top Layer And Pad RC2-6(31.3mm,38.945mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-6(31.3mm,38.945mm) on Top Layer And Pad RC2-7(31.3mm,39.745mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC2-7(31.3mm,39.745mm) on Top Layer And Pad RC2-8(31.3mm,40.615mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-1(21.6mm,19.27mm) on Top Layer And Pad RC3-2(21.6mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-2(21.6mm,18.4mm) on Top Layer And Pad RC3-3(21.6mm,17.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-3(21.6mm,17.6mm) on Top Layer And Pad RC3-4(21.6mm,16.73mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-5(23.2mm,16.73mm) on Top Layer And Pad RC3-6(23.2mm,17.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-6(23.2mm,17.6mm) on Top Layer And Pad RC3-7(23.2mm,18.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC3-7(23.2mm,18.4mm) on Top Layer And Pad RC3-8(23.2mm,19.27mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-1(21.6mm,15.27mm) on Top Layer And Pad RC4-2(21.6mm,14.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-2(21.6mm,14.4mm) on Top Layer And Pad RC4-3(21.6mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-3(21.6mm,13.6mm) on Top Layer And Pad RC4-4(21.6mm,12.73mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-5(23.2mm,12.73mm) on Top Layer And Pad RC4-6(23.2mm,13.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-6(23.2mm,13.6mm) on Top Layer And Pad RC4-7(23.2mm,14.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC4-7(23.2mm,14.4mm) on Top Layer And Pad RC4-8(23.2mm,15.27mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-1(40.8mm,14.73mm) on Top Layer And Pad RC5-2(40.8mm,15.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-2(40.8mm,15.6mm) on Top Layer And Pad RC5-3(40.8mm,16.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-3(40.8mm,16.4mm) on Top Layer And Pad RC5-4(40.8mm,17.27mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-5(39.2mm,17.27mm) on Top Layer And Pad RC5-6(39.2mm,16.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-6(39.2mm,16.4mm) on Top Layer And Pad RC5-7(39.2mm,15.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC5-7(39.2mm,15.6mm) on Top Layer And Pad RC5-8(39.2mm,14.73mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-1(31.1mm,26.23mm) on Top Layer And Pad RC7-2(31.1mm,27.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-2(31.1mm,27.1mm) on Top Layer And Pad RC7-3(31.1mm,27.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-3(31.1mm,27.9mm) on Top Layer And Pad RC7-4(31.1mm,28.77mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-5(29.5mm,28.77mm) on Top Layer And Pad RC7-6(29.5mm,27.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-6(29.5mm,27.9mm) on Top Layer And Pad RC7-7(29.5mm,27.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC7-7(29.5mm,27.1mm) on Top Layer And Pad RC7-8(29.5mm,26.23mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-1(35.473mm,26.23mm) on Top Layer And Pad RC8-2(35.473mm,27.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-2(35.473mm,27.1mm) on Top Layer And Pad RC8-3(35.473mm,27.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-3(35.473mm,27.9mm) on Top Layer And Pad RC8-4(35.473mm,28.77mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-5(33.873mm,28.77mm) on Top Layer And Pad RC8-6(33.873mm,27.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-6(33.873mm,27.9mm) on Top Layer And Pad RC8-7(33.873mm,27.1mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad RC8-7(33.873mm,27.1mm) on Top Layer And Pad RC8-8(33.873mm,26.23mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (19.9mm,23.5mm) on Top Overlay And Pad R10-2(19.9mm,22.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Arc (3.5mm,3.5mm) on Top Overlay And Pad MH2-1(3.5mm,3.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Arc (66.5mm,3.5mm) on Top Overlay And Pad MH1-1(66.5mm,3.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Area Fill (66.45mm,47.35mm) (66.55mm,47.95mm) on Top Overlay And Pad LED2-C(66.5mm,48.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Area Fill (68.45mm,47.35mm) (68.55mm,47.95mm) on Top Overlay And Pad LED1-C(68.5mm,48.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-1(13.925mm,38.675mm) on Top Layer And Track (11.775mm,37.975mm)(14.575mm,37.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C1-1(13.925mm,38.675mm) on Top Layer And Track (11.775mm,39.375mm)(14.575mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C1-1(13.925mm,38.675mm) on Top Layer And Track (14.575mm,37.975mm)(14.575mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C1-2(12.425mm,38.675mm) on Top Layer And Track (11.775mm,37.975mm)(11.775mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C1-2(12.425mm,38.675mm) on Top Layer And Track (11.775mm,37.975mm)(14.575mm,37.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C1-2(12.425mm,38.675mm) on Top Layer And Track (11.775mm,39.375mm)(14.575mm,39.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-1(44mm,34.5mm) on Top Layer And Track (41.85mm,33.8mm)(44.65mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-1(44mm,34.5mm) on Top Layer And Track (41.85mm,35.2mm)(44.65mm,35.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C2-1(44mm,34.5mm) on Top Layer And Track (44.65mm,33.8mm)(44.65mm,35.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C2-2(42.5mm,34.5mm) on Top Layer And Track (41.85mm,33.8mm)(41.85mm,35.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C2-2(42.5mm,34.5mm) on Top Layer And Track (41.85mm,33.8mm)(44.65mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad C2-2(42.5mm,34.5mm) on Top Layer And Track (41.85mm,35.2mm)(44.65mm,35.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C3-1(39.25mm,23.7mm) on Top Layer And Track (38.6mm,23mm)(38.6mm,24.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C3-1(39.25mm,23.7mm) on Top Layer And Track (38.6mm,23mm)(41.4mm,23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-1(39.25mm,23.7mm) on Top Layer And Track (38.6mm,24.4mm)(41.4mm,24.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C3-2(40.75mm,23.7mm) on Top Layer And Track (38.6mm,23mm)(41.4mm,23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C3-2(40.75mm,23.7mm) on Top Layer And Track (38.6mm,24.4mm)(41.4mm,24.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C3-2(40.75mm,23.7mm) on Top Layer And Track (41.4mm,23mm)(41.4mm,24.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(10mm,27.1mm) on Top Layer And Track (10.65mm,26.4mm)(10.65mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(10mm,27.1mm) on Top Layer And Track (7.85mm,26.4mm)(10.65mm,26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(10mm,27.1mm) on Top Layer And Track (7.85mm,27.8mm)(10.65mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(8.5mm,27.1mm) on Top Layer And Track (7.85mm,26.4mm)(10.65mm,26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(8.5mm,27.1mm) on Top Layer And Track (7.85mm,26.4mm)(7.85mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(8.5mm,27.1mm) on Top Layer And Track (7.85mm,27.8mm)(10.65mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(10mm,33.04mm) on Top Layer And Track (10.65mm,32.34mm)(10.65mm,33.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(10mm,33.04mm) on Top Layer And Track (7.85mm,32.34mm)(10.65mm,32.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(10mm,33.04mm) on Top Layer And Track (7.85mm,33.74mm)(10.65mm,33.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(8.5mm,33.04mm) on Top Layer And Track (7.85mm,32.34mm)(10.65mm,32.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(8.5mm,33.04mm) on Top Layer And Track (7.85mm,32.34mm)(7.85mm,33.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(8.5mm,33.04mm) on Top Layer And Track (7.85mm,33.74mm)(10.65mm,33.74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(10mm,41.5mm) on Top Layer And Track (10.65mm,40.8mm)(10.65mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-1(10mm,41.5mm) on Top Layer And Track (7.85mm,40.7mm)(10.65mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(10mm,41.5mm) on Top Layer And Track (7.85mm,40.8mm)(10.65mm,40.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(10mm,41.5mm) on Top Layer And Track (7.85mm,42.2mm)(10.65mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(8.5mm,41.5mm) on Top Layer And Track (7.85mm,40.7mm)(10.65mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(8.5mm,41.5mm) on Top Layer And Track (7.85mm,40.8mm)(10.65mm,40.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(8.5mm,41.5mm) on Top Layer And Track (7.85mm,40.8mm)(7.85mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(8.5mm,41.5mm) on Top Layer And Track (7.85mm,42.2mm)(10.65mm,42.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(10mm,36.5mm) on Top Layer And Track (10.65mm,35.8mm)(10.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(10mm,36.5mm) on Top Layer And Track (7.85mm,35.8mm)(10.65mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(10mm,36.5mm) on Top Layer And Track (7.85mm,37.2mm)(10.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-1(10mm,36.5mm) on Top Layer And Track (7.85mm,37.3mm)(10.65mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(8.5mm,36.5mm) on Top Layer And Track (7.85mm,35.8mm)(10.65mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(8.5mm,36.5mm) on Top Layer And Track (7.85mm,35.8mm)(7.85mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(8.5mm,36.5mm) on Top Layer And Track (7.85mm,37.2mm)(10.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C7-2(8.5mm,36.5mm) on Top Layer And Track (7.85mm,37.3mm)(10.65mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-1(13.362mm,28.5mm) on Top Layer And Track (12.663mm,27.662mm)(12.663mm,29.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D1-1(13.362mm,28.5mm) on Top Layer And Track (12.663mm,27.662mm)(17.337mm,27.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D1-1(13.362mm,28.5mm) on Top Layer And Track (12.663mm,29.338mm)(17.337mm,29.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D1-2(16.638mm,28.5mm) on Top Layer And Track (12.663mm,27.662mm)(17.337mm,27.662mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad D1-2(16.638mm,28.5mm) on Top Layer And Track (12.663mm,29.338mm)(17.337mm,29.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad D1-2(16.638mm,28.5mm) on Top Layer And Track (17.337mm,27.662mm)(17.337mm,29.338mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-A(68.5mm,46.75mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-A(68.5mm,46.75mm) on Top Layer And Track (67.9mm,46.1mm)(67.9mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-A(68.5mm,46.75mm) on Top Layer And Track (67.9mm,46.1mm)(69.1mm,46.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-A(68.5mm,46.75mm) on Top Layer And Track (69.1mm,46.1mm)(69.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-C(68.5mm,48.25mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-C(68.5mm,48.25mm) on Top Layer And Track (67.9mm,46.1mm)(67.9mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-C(68.5mm,48.25mm) on Top Layer And Track (67.9mm,48.9mm)(69.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED1-C(68.5mm,48.25mm) on Top Layer And Track (69.1mm,46.1mm)(69.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-A(66.5mm,46.75mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-A(66.5mm,46.75mm) on Top Layer And Track (65.9mm,46.1mm)(65.9mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED2-A(66.5mm,46.75mm) on Top Layer And Track (65.9mm,46.1mm)(67.1mm,46.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-A(66.5mm,46.75mm) on Top Layer And Track (67.1mm,46.1mm)(67.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-C(66.5mm,48.25mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-C(66.5mm,48.25mm) on Top Layer And Track (65.9mm,46.1mm)(65.9mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED2-C(66.5mm,48.25mm) on Top Layer And Track (65.9mm,48.9mm)(67.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad LED2-C(66.5mm,48.25mm) on Top Layer And Track (67.1mm,46.1mm)(67.1mm,48.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-1(18.4mm,22.5mm) on Top Layer And Track (17.75mm,21.7mm)(20.55mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R10-1(18.4mm,22.5mm) on Top Layer And Track (17.75mm,21.8mm)(17.75mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10-1(18.4mm,22.5mm) on Top Layer And Track (17.75mm,21.8mm)(20.55mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10-1(18.4mm,22.5mm) on Top Layer And Track (17.75mm,23.2mm)(20.55mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-2(19.9mm,22.5mm) on Top Layer And Track (17.75mm,21.7mm)(20.55mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10-2(19.9mm,22.5mm) on Top Layer And Track (17.75mm,21.8mm)(20.55mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R10-2(19.9mm,22.5mm) on Top Layer And Track (17.75mm,23.2mm)(20.55mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R10-2(19.9mm,22.5mm) on Top Layer And Track (20.55mm,21.8mm)(20.55mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R1-1(42.5mm,32.5mm) on Top Layer And Track (41.85mm,31.8mm)(41.85mm,33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R1-1(42.5mm,32.5mm) on Top Layer And Track (41.85mm,31.8mm)(44.65mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R1-1(42.5mm,32.5mm) on Top Layer And Track (41.85mm,33.2mm)(44.65mm,33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R11-1(8.5mm,28.8mm) on Top Layer And Track (7.85mm,28.1mm)(10.65mm,28.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R11-1(8.5mm,28.8mm) on Top Layer And Track (7.85mm,28.1mm)(7.85mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R11-1(8.5mm,28.8mm) on Top Layer And Track (7.85mm,29.5mm)(10.65mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R11-2(10mm,28.8mm) on Top Layer And Track (10.65mm,28.1mm)(10.65mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R11-2(10mm,28.8mm) on Top Layer And Track (7.85mm,28.1mm)(10.65mm,28.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R11-2(10mm,28.8mm) on Top Layer And Track (7.85mm,29.5mm)(10.65mm,29.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R1-2(44mm,32.5mm) on Top Layer And Track (41.85mm,31.8mm)(44.65mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R1-2(44mm,32.5mm) on Top Layer And Track (41.85mm,33.2mm)(44.65mm,33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R1-2(44mm,32.5mm) on Top Layer And Track (44.65mm,31.8mm)(44.65mm,33.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R12-1(8.5mm,31.5mm) on Top Layer And Track (7.85mm,30.8mm)(10.65mm,30.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R12-1(8.5mm,31.5mm) on Top Layer And Track (7.85mm,30.8mm)(7.85mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R12-1(8.5mm,31.5mm) on Top Layer And Track (7.85mm,32.2mm)(10.65mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R12-2(10mm,31.5mm) on Top Layer And Track (10.65mm,30.8mm)(10.65mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R12-2(10mm,31.5mm) on Top Layer And Track (7.85mm,30.8mm)(10.65mm,30.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R12-2(10mm,31.5mm) on Top Layer And Track (7.85mm,32.2mm)(10.65mm,32.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R13-1(8.5mm,40mm) on Top Layer And Track (7.85mm,39.3mm)(10.65mm,39.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R13-1(8.5mm,40mm) on Top Layer And Track (7.85mm,39.3mm)(7.85mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R13-1(8.5mm,40mm) on Top Layer And Track (7.85mm,40.7mm)(10.65mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-1(8.5mm,40mm) on Top Layer And Track (7.85mm,40.8mm)(10.65mm,40.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R13-2(10mm,40mm) on Top Layer And Track (10.65mm,39.3mm)(10.65mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R13-2(10mm,40mm) on Top Layer And Track (7.85mm,39.3mm)(10.65mm,39.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R13-2(10mm,40mm) on Top Layer And Track (7.85mm,40.7mm)(10.65mm,40.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R13-2(10mm,40mm) on Top Layer And Track (7.85mm,40.8mm)(10.65mm,40.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R14-1(8.5mm,38mm) on Top Layer And Track (7.85mm,37.2mm)(10.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R14-1(8.5mm,38mm) on Top Layer And Track (7.85mm,37.3mm)(10.65mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R14-1(8.5mm,38mm) on Top Layer And Track (7.85mm,37.3mm)(7.85mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R14-1(8.5mm,38mm) on Top Layer And Track (7.85mm,38.7mm)(10.65mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R14-2(10mm,38mm) on Top Layer And Track (10.65mm,37.3mm)(10.65mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R14-2(10mm,38mm) on Top Layer And Track (7.85mm,37.2mm)(10.65mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R14-2(10mm,38mm) on Top Layer And Track (7.85mm,37.3mm)(10.65mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R14-2(10mm,38mm) on Top Layer And Track (7.85mm,38.7mm)(10.65mm,38.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R15-1(21.65mm,28.5mm) on Top Layer And Track (21mm,27.7mm)(23.8mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R15-1(21.65mm,28.5mm) on Top Layer And Track (21mm,27.8mm)(21mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R15-1(21.65mm,28.5mm) on Top Layer And Track (21mm,27.8mm)(23.8mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R15-1(21.65mm,28.5mm) on Top Layer And Track (21mm,29.2mm)(23.8mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R15-2(23.15mm,28.5mm) on Top Layer And Track (21mm,27.7mm)(23.8mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R15-2(23.15mm,28.5mm) on Top Layer And Track (21mm,27.8mm)(23.8mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R15-2(23.15mm,28.5mm) on Top Layer And Track (21mm,29.2mm)(23.8mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R15-2(23.15mm,28.5mm) on Top Layer And Track (23.8mm,27.8mm)(23.8mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R16-1(21.65mm,27mm) on Top Layer And Track (21mm,26.2mm)(23.8mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R16-1(21.65mm,27mm) on Top Layer And Track (21mm,26.3mm)(21mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R16-1(21.65mm,27mm) on Top Layer And Track (21mm,26.3mm)(23.8mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R16-1(21.65mm,27mm) on Top Layer And Track (21mm,27.7mm)(23.8mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(21.65mm,27mm) on Top Layer And Track (21mm,27.8mm)(23.8mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R16-2(23.15mm,27mm) on Top Layer And Track (21mm,26.2mm)(23.8mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R16-2(23.15mm,27mm) on Top Layer And Track (21mm,26.3mm)(23.8mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R16-2(23.15mm,27mm) on Top Layer And Track (21mm,27.7mm)(23.8mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(23.15mm,27mm) on Top Layer And Track (21mm,27.8mm)(23.8mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R16-2(23.15mm,27mm) on Top Layer And Track (23.8mm,26.3mm)(23.8mm,27.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R17-1(21.65mm,25.5mm) on Top Layer And Track (21mm,24.7mm)(23.8mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R17-1(21.65mm,25.5mm) on Top Layer And Track (21mm,24.8mm)(21mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R17-1(21.65mm,25.5mm) on Top Layer And Track (21mm,24.8mm)(23.8mm,24.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R17-1(21.65mm,25.5mm) on Top Layer And Track (21mm,26.2mm)(23.8mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(21.65mm,25.5mm) on Top Layer And Track (21mm,26.3mm)(23.8mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R17-2(23.15mm,25.5mm) on Top Layer And Track (21mm,24.7mm)(23.8mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R17-2(23.15mm,25.5mm) on Top Layer And Track (21mm,24.8mm)(23.8mm,24.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R17-2(23.15mm,25.5mm) on Top Layer And Track (21mm,26.2mm)(23.8mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(23.15mm,25.5mm) on Top Layer And Track (21mm,26.3mm)(23.8mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R17-2(23.15mm,25.5mm) on Top Layer And Track (23.8mm,24.8mm)(23.8mm,26.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R18-1(7.5mm,13.54mm) on Top Layer And Track (5.35mm,12.84mm)(8.15mm,12.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R18-1(7.5mm,13.54mm) on Top Layer And Track (5.35mm,14.24mm)(8.15mm,14.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R18-1(7.5mm,13.54mm) on Top Layer And Track (8.15mm,12.84mm)(8.15mm,14.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R18-2(6mm,13.54mm) on Top Layer And Track (5.35mm,12.84mm)(5.35mm,14.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R18-2(6mm,13.54mm) on Top Layer And Track (5.35mm,12.84mm)(8.15mm,12.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R18-2(6mm,13.54mm) on Top Layer And Track (5.35mm,14.24mm)(8.15mm,14.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R20-1(21.65mm,24mm) on Top Layer And Track (21mm,23.2mm)(23.8mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R20-1(21.65mm,24mm) on Top Layer And Track (21mm,23.3mm)(21mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R20-1(21.65mm,24mm) on Top Layer And Track (21mm,23.3mm)(23.8mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R20-1(21.65mm,24mm) on Top Layer And Track (21mm,24.7mm)(23.8mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(21.65mm,24mm) on Top Layer And Track (21mm,24.8mm)(23.8mm,24.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R20-2(23.15mm,24mm) on Top Layer And Track (21mm,23.2mm)(23.8mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R20-2(23.15mm,24mm) on Top Layer And Track (21mm,23.3mm)(23.8mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R20-2(23.15mm,24mm) on Top Layer And Track (21mm,24.7mm)(23.8mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(23.15mm,24mm) on Top Layer And Track (21mm,24.8mm)(23.8mm,24.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R20-2(23.15mm,24mm) on Top Layer And Track (23.8mm,23.3mm)(23.8mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R2-1(19.9mm,28.5mm) on Top Layer And Track (17.75mm,27.8mm)(20.55mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R2-1(19.9mm,28.5mm) on Top Layer And Track (17.75mm,29.2mm)(20.55mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R2-1(19.9mm,28.5mm) on Top Layer And Track (20.55mm,27.8mm)(20.55mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R21-1(21.65mm,22.5mm) on Top Layer And Track (21mm,21.7mm)(23.8mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R21-1(21.65mm,22.5mm) on Top Layer And Track (21mm,21.8mm)(21mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R21-1(21.65mm,22.5mm) on Top Layer And Track (21mm,21.8mm)(23.8mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R21-1(21.65mm,22.5mm) on Top Layer And Track (21mm,23.2mm)(23.8mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-1(21.65mm,22.5mm) on Top Layer And Track (21mm,23.3mm)(23.8mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R21-2(23.15mm,22.5mm) on Top Layer And Track (21mm,21.7mm)(23.8mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R21-2(23.15mm,22.5mm) on Top Layer And Track (21mm,21.8mm)(23.8mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R21-2(23.15mm,22.5mm) on Top Layer And Track (21mm,23.2mm)(23.8mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R21-2(23.15mm,22.5mm) on Top Layer And Track (21mm,23.3mm)(23.8mm,23.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R21-2(23.15mm,22.5mm) on Top Layer And Track (23.8mm,21.8mm)(23.8mm,23.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R2-2(18.4mm,28.5mm) on Top Layer And Track (17.75mm,27.8mm)(17.75mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R2-2(18.4mm,28.5mm) on Top Layer And Track (17.75mm,27.8mm)(20.55mm,27.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R2-2(18.4mm,28.5mm) on Top Layer And Track (17.75mm,29.2mm)(20.55mm,29.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R24-1(21.65mm,21mm) on Top Layer And Track (21mm,20.3mm)(21mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R24-1(21.65mm,21mm) on Top Layer And Track (21mm,20.3mm)(23.8mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R24-1(21.65mm,21mm) on Top Layer And Track (21mm,21.7mm)(23.8mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-1(21.65mm,21mm) on Top Layer And Track (21mm,21.8mm)(23.8mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R24-2(23.15mm,21mm) on Top Layer And Track (21mm,20.3mm)(23.8mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R24-2(23.15mm,21mm) on Top Layer And Track (21mm,21.7mm)(23.8mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-2(23.15mm,21mm) on Top Layer And Track (21mm,21.8mm)(23.8mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R24-2(23.15mm,21mm) on Top Layer And Track (23.8mm,20.3mm)(23.8mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R25-1(39.25mm,20.5mm) on Top Layer And Track (38.6mm,19.8mm)(38.6mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R25-1(39.25mm,20.5mm) on Top Layer And Track (38.6mm,19.8mm)(41.4mm,19.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R25-1(39.25mm,20.5mm) on Top Layer And Track (38.6mm,21.2mm)(41.4mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R25-2(40.75mm,20.5mm) on Top Layer And Track (38.6mm,19.8mm)(41.4mm,19.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R25-2(40.75mm,20.5mm) on Top Layer And Track (38.6mm,21.2mm)(41.4mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R25-2(40.75mm,20.5mm) on Top Layer And Track (41.4mm,19.8mm)(41.4mm,21.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R3-1(58mm,9.4mm) on Top Layer And Track (57.35mm,10.1mm)(60.15mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R3-1(58mm,9.4mm) on Top Layer And Track (57.35mm,8.7mm)(57.35mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R3-1(58mm,9.4mm) on Top Layer And Track (57.35mm,8.7mm)(60.15mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R3-2(59.5mm,9.4mm) on Top Layer And Track (57.35mm,10.1mm)(60.15mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R3-2(59.5mm,9.4mm) on Top Layer And Track (57.35mm,8.7mm)(60.15mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R3-2(59.5mm,9.4mm) on Top Layer And Track (60.15mm,8.7mm)(60.15mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R4-1(51.5mm,9.4mm) on Top Layer And Track (50.85mm,10.1mm)(53.65mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R4-1(51.5mm,9.4mm) on Top Layer And Track (50.85mm,8.7mm)(50.85mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R4-1(51.5mm,9.4mm) on Top Layer And Track (50.85mm,8.7mm)(53.65mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R4-2(53mm,9.4mm) on Top Layer And Track (50.85mm,10.1mm)(53.65mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R4-2(53mm,9.4mm) on Top Layer And Track (50.85mm,8.7mm)(53.65mm,8.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R4-2(53mm,9.4mm) on Top Layer And Track (53.65mm,8.7mm)(53.65mm,10.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-1(19.9mm,21mm) on Top Layer And Track (17.75mm,20.3mm)(20.55mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-1(19.9mm,21mm) on Top Layer And Track (17.75mm,21.7mm)(20.55mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-1(19.9mm,21mm) on Top Layer And Track (17.75mm,21.8mm)(20.55mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R5-1(19.9mm,21mm) on Top Layer And Track (20.55mm,20.3mm)(20.55mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R5-2(18.4mm,21mm) on Top Layer And Track (17.75mm,20.3mm)(17.75mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-2(18.4mm,21mm) on Top Layer And Track (17.75mm,20.3mm)(20.55mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R5-2(18.4mm,21mm) on Top Layer And Track (17.75mm,21.7mm)(20.55mm,21.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R5-2(18.4mm,21mm) on Top Layer And Track (17.75mm,21.8mm)(20.55mm,21.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R6-1(68.5mm,43.25mm) on Top Layer And Track (67.8mm,42.6mm)(67.8mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R6-1(68.5mm,43.25mm) on Top Layer And Track (67.8mm,42.6mm)(69.2mm,42.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R6-1(68.5mm,43.25mm) on Top Layer And Track (69.2mm,42.6mm)(69.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R6-2(68.5mm,44.75mm) on Top Layer And Track (67.8mm,42.6mm)(67.8mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R6-2(68.5mm,44.75mm) on Top Layer And Track (67.8mm,45.4mm)(69.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R6-2(68.5mm,44.75mm) on Top Layer And Track (69.2mm,42.6mm)(69.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R7-1(66.5mm,43.25mm) on Top Layer And Track (65.8mm,42.6mm)(65.8mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R7-1(66.5mm,43.25mm) on Top Layer And Track (65.8mm,42.6mm)(67.2mm,42.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R7-1(66.5mm,43.25mm) on Top Layer And Track (67.2mm,42.6mm)(67.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R7-2(66.5mm,44.75mm) on Top Layer And Track (65.8mm,42.6mm)(65.8mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R7-2(66.5mm,44.75mm) on Top Layer And Track (65.8mm,45.4mm)(67.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R7-2(66.5mm,44.75mm) on Top Layer And Track (67.2mm,42.6mm)(67.2mm,45.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R8-1(58mm,7.7mm) on Top Layer And Track (57.35mm,7mm)(57.35mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R8-1(58mm,7.7mm) on Top Layer And Track (57.35mm,7mm)(60.15mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R8-1(58mm,7.7mm) on Top Layer And Track (57.35mm,8.4mm)(60.15mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R8-2(59.5mm,7.7mm) on Top Layer And Track (57.35mm,7mm)(60.15mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R8-2(59.5mm,7.7mm) on Top Layer And Track (57.35mm,8.4mm)(60.15mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R8-2(59.5mm,7.7mm) on Top Layer And Track (60.15mm,7mm)(60.15mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad R9-1(51.5mm,7.7mm) on Top Layer And Track (50.85mm,7mm)(50.85mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-1(51.5mm,7.7mm) on Top Layer And Track (50.85mm,7mm)(53.65mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-1(51.5mm,7.7mm) on Top Layer And Track (50.85mm,8.4mm)(53.65mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-2(53mm,7.7mm) on Top Layer And Track (50.85mm,7mm)(53.65mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R9-2(53mm,7.7mm) on Top Layer And Track (50.85mm,8.4mm)(53.65mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R9-2(53mm,7.7mm) on Top Layer And Track (53.65mm,7mm)(53.65mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-1(31.3mm,30.405mm) on Top Layer And Track (30.1mm,30.075mm)(30.9mm,30.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-1(31.3mm,30.405mm) on Top Layer And Track (30.9mm,30.075mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-2(31.3mm,31.275mm) on Top Layer And Track (30.9mm,30.075mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-3(31.3mm,32.075mm) on Top Layer And Track (30.9mm,30.075mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-4(31.3mm,32.945mm) on Top Layer And Track (30.1mm,33.275mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-4(31.3mm,32.945mm) on Top Layer And Track (30.9mm,30.075mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-5(29.7mm,32.945mm) on Top Layer And Track (30.1mm,30.075mm)(30.1mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-5(29.7mm,32.945mm) on Top Layer And Track (30.1mm,33.275mm)(30.9mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-6(29.7mm,32.075mm) on Top Layer And Track (30.1mm,30.075mm)(30.1mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-7(29.7mm,31.275mm) on Top Layer And Track (30.1mm,30.075mm)(30.1mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-8(29.7mm,30.405mm) on Top Layer And Track (30.1mm,30.075mm)(30.1mm,33.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC1-8(29.7mm,30.405mm) on Top Layer And Track (30.1mm,30.075mm)(30.9mm,30.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-1(29.7mm,40.615mm) on Top Layer And Track (30.1mm,37.745mm)(30.1mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-1(29.7mm,40.615mm) on Top Layer And Track (30.1mm,40.945mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-2(29.7mm,39.745mm) on Top Layer And Track (30.1mm,37.745mm)(30.1mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-3(29.7mm,38.945mm) on Top Layer And Track (30.1mm,37.745mm)(30.1mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-4(29.7mm,38.075mm) on Top Layer And Track (30.1mm,37.745mm)(30.1mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-4(29.7mm,38.075mm) on Top Layer And Track (30.1mm,37.745mm)(30.9mm,37.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-5(31.3mm,38.075mm) on Top Layer And Track (30.1mm,37.745mm)(30.9mm,37.745mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-5(31.3mm,38.075mm) on Top Layer And Track (30.9mm,37.745mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-6(31.3mm,38.945mm) on Top Layer And Track (30.9mm,37.745mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-7(31.3mm,39.745mm) on Top Layer And Track (30.9mm,37.745mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-8(31.3mm,40.615mm) on Top Layer And Track (30.1mm,40.945mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC2-8(31.3mm,40.615mm) on Top Layer And Track (30.9mm,37.745mm)(30.9mm,40.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-1(21.6mm,19.27mm) on Top Layer And Track (22mm,16.4mm)(22mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-1(21.6mm,19.27mm) on Top Layer And Track (22mm,19.6mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-2(21.6mm,18.4mm) on Top Layer And Track (22mm,16.4mm)(22mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-3(21.6mm,17.6mm) on Top Layer And Track (22mm,16.4mm)(22mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-4(21.6mm,16.73mm) on Top Layer And Track (22mm,16.4mm)(22.8mm,16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-4(21.6mm,16.73mm) on Top Layer And Track (22mm,16.4mm)(22mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-5(23.2mm,16.73mm) on Top Layer And Track (22.8mm,16.4mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-5(23.2mm,16.73mm) on Top Layer And Track (22mm,16.4mm)(22.8mm,16.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-6(23.2mm,17.6mm) on Top Layer And Track (22.8mm,16.4mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-7(23.2mm,18.4mm) on Top Layer And Track (22.8mm,16.4mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-8(23.2mm,19.27mm) on Top Layer And Track (22.8mm,16.4mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC3-8(23.2mm,19.27mm) on Top Layer And Track (22mm,19.6mm)(22.8mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-1(21.6mm,15.27mm) on Top Layer And Track (22mm,12.4mm)(22mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-1(21.6mm,15.27mm) on Top Layer And Track (22mm,15.6mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-2(21.6mm,14.4mm) on Top Layer And Track (22mm,12.4mm)(22mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-3(21.6mm,13.6mm) on Top Layer And Track (22mm,12.4mm)(22mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-4(21.6mm,12.73mm) on Top Layer And Track (22mm,12.4mm)(22.8mm,12.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-4(21.6mm,12.73mm) on Top Layer And Track (22mm,12.4mm)(22mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-5(23.2mm,12.73mm) on Top Layer And Track (22.8mm,12.4mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-5(23.2mm,12.73mm) on Top Layer And Track (22mm,12.4mm)(22.8mm,12.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-6(23.2mm,13.6mm) on Top Layer And Track (22.8mm,12.4mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-7(23.2mm,14.4mm) on Top Layer And Track (22.8mm,12.4mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-8(23.2mm,15.27mm) on Top Layer And Track (22.8mm,12.4mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC4-8(23.2mm,15.27mm) on Top Layer And Track (22mm,15.6mm)(22.8mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-1(40.8mm,14.73mm) on Top Layer And Track (39.6mm,14.4mm)(40.4mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-1(40.8mm,14.73mm) on Top Layer And Track (40.4mm,14.4mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-2(40.8mm,15.6mm) on Top Layer And Track (40.4mm,14.4mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-3(40.8mm,16.4mm) on Top Layer And Track (40.4mm,14.4mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-4(40.8mm,17.27mm) on Top Layer And Track (39.6mm,17.6mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-4(40.8mm,17.27mm) on Top Layer And Track (40.4mm,14.4mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-5(39.2mm,17.27mm) on Top Layer And Track (39.6mm,14.4mm)(39.6mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-5(39.2mm,17.27mm) on Top Layer And Track (39.6mm,17.6mm)(40.4mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-6(39.2mm,16.4mm) on Top Layer And Track (39.6mm,14.4mm)(39.6mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-7(39.2mm,15.6mm) on Top Layer And Track (39.6mm,14.4mm)(39.6mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-8(39.2mm,14.73mm) on Top Layer And Track (39.6mm,14.4mm)(39.6mm,17.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC5-8(39.2mm,14.73mm) on Top Layer And Track (39.6mm,14.4mm)(40.4mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-1(31.1mm,26.23mm) on Top Layer And Track (29.9mm,25.9mm)(30.7mm,25.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-1(31.1mm,26.23mm) on Top Layer And Track (30.7mm,25.9mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-2(31.1mm,27.1mm) on Top Layer And Track (30.7mm,25.9mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-3(31.1mm,27.9mm) on Top Layer And Track (30.7mm,25.9mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-4(31.1mm,28.77mm) on Top Layer And Track (29.9mm,29.1mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-4(31.1mm,28.77mm) on Top Layer And Track (30.7mm,25.9mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-5(29.5mm,28.77mm) on Top Layer And Track (29.9mm,25.9mm)(29.9mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-5(29.5mm,28.77mm) on Top Layer And Track (29.9mm,29.1mm)(30.7mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-6(29.5mm,27.9mm) on Top Layer And Track (29.9mm,25.9mm)(29.9mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-7(29.5mm,27.1mm) on Top Layer And Track (29.9mm,25.9mm)(29.9mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-8(29.5mm,26.23mm) on Top Layer And Track (29.9mm,25.9mm)(29.9mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC7-8(29.5mm,26.23mm) on Top Layer And Track (29.9mm,25.9mm)(30.7mm,25.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-1(35.473mm,26.23mm) on Top Layer And Track (34.273mm,25.9mm)(35.073mm,25.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-1(35.473mm,26.23mm) on Top Layer And Track (35.073mm,25.9mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-2(35.473mm,27.1mm) on Top Layer And Track (35.073mm,25.9mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-3(35.473mm,27.9mm) on Top Layer And Track (35.073mm,25.9mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-4(35.473mm,28.77mm) on Top Layer And Track (34.273mm,29.1mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-4(35.473mm,28.77mm) on Top Layer And Track (35.073mm,25.9mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-5(33.873mm,28.77mm) on Top Layer And Track (34.273mm,25.9mm)(34.273mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-5(33.873mm,28.77mm) on Top Layer And Track (34.273mm,29.1mm)(35.073mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-6(33.873mm,27.9mm) on Top Layer And Track (34.273mm,25.9mm)(34.273mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-7(33.873mm,27.1mm) on Top Layer And Track (34.273mm,25.9mm)(34.273mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-8(33.873mm,26.23mm) on Top Layer And Track (34.273mm,25.9mm)(34.273mm,29.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RC8-8(33.873mm,26.23mm) on Top Layer And Track (34.273mm,25.9mm)(35.073mm,25.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :317

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "BT_1" (1mm,49.4mm) on Top Overlay And Track (0.6mm,42.56mm)(0.6mm,50mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "BT_2" (1mm,41.5mm) on Top Overlay And Track (0.6mm,34.56mm)(0.6mm,42mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "BT_4" (1mm,25.5mm) on Top Overlay And Track (0.6mm,18.56mm)(0.6mm,26mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R18" (8.5mm,13.081mm) on Top Overlay And Track (8.15mm,12.84mm)(8.15mm,14.24mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 365
Waived Violations : 0
Time Elapsed        : 00:00:00