# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ir_mode
0.default= 9
0.type= int
0.desc=Video mode for IR camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz
1.name= ~color_mode
1.default= 9
1.type= int
1.desc=Video mode for color camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz
2.name= ~depth_mode
2.default= 9
2.type= int
2.desc=Video mode for depth camera Possible values are: SXGA_30Hz (1): 1280x1024@30Hz, SXGA_15Hz (2): 1280x1024@15Hz, XGA_30Hz (3): 1280x720@30Hz, XGA_15Hz (4): 1280x720@15Hz, VGA_30Hz (5): 640x480@30Hz, VGA_25Hz (6): 640x480@25Hz, QVGA_25Hz (7): 320x240@25Hz, QVGA_30Hz (8): 320x240@30Hz, QVGA_60Hz (9): 320x240@60Hz, QQVGA_25Hz (10): 160x120@25Hz, QQVGA_30Hz (11): 160x120@30Hz, QQVGA_60Hz (12): 160x120@60Hz
3.name= ~depth_registration
3.default= True
3.type= bool
3.desc=Depth data registration 
4.name= ~color_depth_synchronization
4.default= True
4.type= bool
4.desc=Synchronization of color and depth camera 
5.name= ~auto_exposure
5.default= True
5.type= bool
5.desc=Auto-Exposure 
6.name= ~auto_white_balance
6.default= True
6.type= bool
6.desc=Auto-White-Balance 
7.name= ~data_skip
7.default= 0
7.type= int
7.desc=Skip N images for every image published (rgb/depth/depth_registered/ir) Range: 0 to 10
8.name= ~ir_time_offset
8.default= -0.033
8.type= double
8.desc=ir image time offset in seconds Range: -1.0 to 1.0
9.name= ~color_time_offset
9.default= -0.033
9.type= double
9.desc=color image time offset in seconds Range: -1.0 to 1.0
10.name= ~depth_time_offset
10.default= -0.033
10.type= double
10.desc=depth image time offset in seconds Range: -1.0 to 1.0
11.name= ~depth_ir_offset_x
11.default= 5.0
11.type= double
11.desc=X offset between IR and depth images Range: -10.0 to 10.0
12.name= ~depth_ir_offset_y
12.default= 4.0
12.type= double
12.desc=Y offset between IR and depth images Range: -10.0 to 10.0
13.name= ~z_offset_mm
13.default= 0
13.type= int
13.desc=Z offset in mm Range: -200 to 200
14.name= ~z_scaling
14.default= 6.0
14.type= double
14.desc=Scaling factor for depth values Range: 6.0 to 6.0
15.name= ~use_device_time
15.default= True
15.type= bool
15.desc=Use internal timer of OpenNI device 
}
}
# End of autogenerated section. You may edit below.
