;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/nvidia/catkin_ws/src/lhucds/sensors/camera/ros_astra_camera/package.xml (0.2.0)
;; USING /opt/ros/lunar/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/lunar/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "bond")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "astra_camera")
